* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(0, 0%, 98%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: 100vh;
  font-family: "Poppins", serif;
  color: hsl(234, 12%, 34%);
}

main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 85px 32px 78px 32px;
}

h1 {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5;
}

p {
  font-weight: 400;
  font-size: 13px;
  line-height: 1.75;
  letter-spacing: 0.1px;
  opacity: 0.5;
}

.header-container {
  text-align: center;
}

.header-top-text {
  font-weight: 200;
  font-size: 24px;
  line-height: 1.5;
}

.header {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.5;
}

.header-bottom-text {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.66;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 28px;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0px 15px 30px -15px hsl(229, 6%, 66%);
  border-radius: 8px;
  height: 222px;
}

.card-supervisor {
  border-top: 5px solid hsl(180, 62%, 55%);
}
.card-team-builder {
  border-top: 5px solid hsl(0, 78%, 62%);
}
.card-karma {
  border-top: 5px solid hsl(34, 97%, 64%);
}
.card-calculator {
  border-top: 5px solid hsl(212, 86%, 64%);
}
.card-image {
  position: absolute;
  bottom: 0;
  margin-bottom: 28px;
  align-self: flex-end;
  width: 57px;
  height: 57px;
}

.image {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center center;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 540px) {
  main {
    padding: 80px 32px 80px 32px;
    gap: 64px;
    align-items: center;
  }

  .header-container {
    width: 540px;
  }

  .header-top-text {
    font-size: 36px;
    letter-spacing: 0.25px;
  }

  .header-section {
    height: 102px;
  }

  .header {
    font-size: 36px;
    letter-spacing: 0.25px;
  }

  .header-bottom-text {
    margin-top: 16px;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }

  .card {
    max-width: 350px;
    height: 250px;
  }

  .card-supervisor {
    grid-column: 1/2;
    grid-row: 1/3;
    align-self: center;
  }
  .card-team-builder {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .card-karma {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .card-calculator {
    grid-column: 3/4;
    grid-row: 1/3;
    align-self: center;
  }
}
